@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");
* {
  margin: 0;
  padding: 0; }

body {
  font: 28px "Source Sans Pro", sans-serif;
  box-sizing: border-box; }

h2 {
  color: #f44336;
  text-align: left;
  font-size: 1.2rem; }

.errorMessages {
  color: red;
  font-weight: bolder; }

.warningMessages {
  color: green; }

.infoMessages .currentUser {
  color: black; }

.currentUser {
  font-weight: bolder; }

.successMessages {
  color: navy; }

.dangerMessages {
  color: violet; }

.notfound {
  color: #5592c3;
  font-size: 100px;
  text-align: center; }

.errors {
  font-size: 25px;
  text-align: center; }

#container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; }

#topnav {
  width: 72%;
  margin: 0 auto;
  color: #ffffff; }
  #topnav .image-wrpper-logo {
    width: 80%; }
    #topnav .image-wrpper-logo img {
      margin: 2% 0 2% 0;
      width: 50%; }

#event-finder {
  border-top: 1px solid #000000;
  position: relative; }

.div-form {
  width: 100%;
  margin: 8% auto 0% auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  justify-items: center;
  position: absolute;
  left: 0;
  top: 0; }

.image-wrapper-event {
  width: 100%; }
  .image-wrapper-event img {
    width: 100%; }

.title-wrapper {
  width: 100%;
  margin: 50% auto 0 auto; }
  .title-wrapper h2 {
    padding: 0 20%;
    text-align: left; }

#findkeeper {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  #findkeeper input {
    border-radius: 25px;
    border: 1px solid #000000;
    margin: 5% 22%;
    background: #dbe6f1;
    padding: 1%; }
  #findkeeper button {
    border-radius: 15px;
    border: none;
    padding: 4%;
    background: #5592c3;
    margin: 5% 35% 75% 35%;
    color: white; }

#services .title-wrapper-services {
  width: 100%;
  margin: 0 auto 0 auto; }
  #services .title-wrapper-services h2 {
    margin: 4%;
    text-align: center; }
  #services .title-wrapper-services .icon {
    width: 1%; }

.list-services {
  width: 80%;
  margin: 8% 10%; }

h4 {
  margin: 0 auto;
  font-size: 0.65em;
  font-weight: lighter; }

p {
  font-size: 0.45em;
  margin-bottom: 8%; }

#how-it-works {
  background: #5592c3;
  color: #ffffff; }
  #how-it-works h2 {
    color: #ffffff; }
  #how-it-works p {
    text-align: left;
    font-size: 1rem; }
  #how-it-works .offer {
    margin: auto; }

#testimonials {
  background: linear-gradient(#5592c3, #f0f0f0); }

#joinus {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: start; }
  #joinus img {
    width: 100%; }
  #joinus h2 {
    text-align: center; }

h4 {
  color: #5592c3; }

.button {
  border-radius: 15px;
  border: none;
  padding: 4%;
  background: #5592c3;
  margin: 1% 30% 1% 30%; }
  .button a {
    display: block;
    color: white;
    text-decoration: none;
    text-align: center; }

/*# sourceMappingURL=style.css.map */